@import url("https://fonts.googleapis.com/css?family=Caveat");
@backgroundColor: #15171a;
@mainColor: pink;
@mainButtonColor: rgba(255, 192, 203, 0.781);
@blurple: #7289da;
@black: #111214;

body {
  background-color: @backgroundColor;
  font-family: Arial;
  color: @mainColor;
  margin: 0;
}

.container {
  text-align: center;
  justify-content: center;
  margin-top: 200px;
}

.cuteify {
  font-family: Caveat;
}

.pfp {
  border-radius: 100%;
  border-style: solid;
  border-width: 9px;
  &:hover {
    animation: rotation 1s infinite linear;
  }
}

.first {
  margin-top: 700px;
  margin-bottom: 700px;
  h1 {
    color: white;
    text-align: left;
    margin-left: 300px;
    font-size: 30px;
  }

  img {
    margin-top: -200px;
    margin-right: 900px;
    border-radius: 2%;
    float: right;
  }
}

button {
    width: 200px;
    height: 50px;
    background-color: @mainButtonColor;
    border-radius: 4px;
    font-size: 30px;
    transition: 0.7s;
    margin-left: 10px;
    border: 1px;
    a {
        text-decoration: none;
        color: white;
    }
}

nav {
    background-color: @black;
    border-color: transparent;
    border-style: solid;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;

    a {
        color: white;
        text-decoration: none;
        list-style-type: none;
        font-size: 30px;
        padding: 8px 8px;
        width: 100%;
        height: auto;
        margin: 7px;
        transition: 0.7s;
        &:hover {
            color: @blurple;
        }
    }
}

.footer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: @black;
    position: fixed;
    bottom: 0;
    color: @mainColor;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
